<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Introduction to CSS - Part 5/styles.css">

    <title>Introduction to CSS - Part 5 Challenge</title>
    <link rel="stylesheet" href="https://use.typekit.net/fkf2mnf.css">
</head>

<body>
    <div class="title">
        <h1>I Wandered Lonely as a Cloud</h1>
        <h3>by William Wordsworth</h3>
    </div>
    <div class="paragraphs">
        <p class="left">I wandered lonely as a cloud</p>
        <p class="right">That floats on high o'er vales and hills,</p>
        <p class="left">When all at once I saw a crowd,</p>
        <p class="right">A host, of golden daffodils;</p>
        <p class="left">Beside the lake, beneath the trees,</p>
        <p class="right">Fluttering and dancing in the breeze.</p>

        <p class="left">Continuous as the stars that shine</p>
        <p class="right">And twinkle on the milky way,</p>
        <p class="left">They stretched in never-ending line</p>
        <p class="right">Along the margin of a bay:</p>
        <p class="left">Ten thousand saw I at a glance,</p>
        <p class="right">Tossing their heads in sprightly dance.</p>

        <p class="left">The waves beside them danced; but they</p>
        <p class="right">Out-did the sparkling waves in glee:</p>
        <p class="left">A poet could not but be gay,</p>
        <p class="right">In such a jocund company:</p>
        <p class="left">I gazed—and gazed—but little thought</p>
        <p class="right">What wealth the show to me had brought:</p>

        <p class="left">For oft, when on my couch I lie</p>
        <p class="right">In vacant or in pensive mood,</p>
        <p class="left">They flash upon that inward eye</p>
        <p class="right">Which is the bliss of solitude;</p>
        <p class="left">And then my heart with pleasure fills,</p>
        <p class="right">And dances with the daffodils.</p>
    </div>
</body>
</html>